<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.BKM_Справочники</group>
      <commands>Catalog.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_РегистрыРассчета</group>
      <commands>CalculationRegister.BKM_Удержания.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_Документы</group>
      <commands>Document.BKM_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_РегистрыСведений</group>
      <commands>InformationRegister.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.BKM_Справочники</group>
      <commands>Catalog.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_РегистрыРассчета</group>
      <commands>CalculationRegister.BKM_Удержания.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_Документы</group>
      <commands>Document.BKM_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_РегистрыСведений</group>
      <commands>InformationRegister.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
