<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.BKM_Документы</group>
      <commands>Document.BKM_ОбслуживаниеКлиентов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_Справочники</group>
      <commands>Catalog.BKM_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Подразделения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_РегистрыНакопления</group>
      <commands>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.BKM_Документы</group>
      <commands>Document.BKM_ОбслуживаниеКлиентов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_Справочники</group>
      <commands>Catalog.BKM_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Подразделения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_РегистрыНакопления</group>
      <commands>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
