<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.BKM_Справочники</group>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_Документы</group>
      <commands>Document.BKM_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ОбслуживаниеКлиентов.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_РегистрыСведений</group>
      <commands>InformationRegister.BKM_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_РегистрыРассчета</group>
      <commands>ChartOfCalculationTypes.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.BKM_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.BKM_Удержания.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_Удержания.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_РегистрыНакопления</group>
      <commands>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.BKM_Обработки</group>
      <commands>0:63eaec5f-3b5b-4726-b5a4-f580600b4e15</commands>
      <commands>DataProcessor.BKM_ЗаполнениеГрафикаРабот.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.BKM_Справочники</group>
      <commands>Catalog.BKM_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.BKM_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_Документы</group>
      <commands>Document.BKM_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.BKM_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.BKM_ОбслуживаниеКлиентов.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_РегистрыСведений</group>
      <commands>InformationRegister.BKM_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_РегистрыРассчета</group>
      <commands>ChartOfCalculationTypes.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.BKM_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.BKM_Удержания.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.BKM_Удержания.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_РегистрыНакопления</group>
      <commands>AccumulationRegister.BKM_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BKM_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.BKM_Обработки</group>
      <commands>DataProcessor.BKM_ЗаполнениеГрафикаРабот.StandardCommand.Open</commands>
      <commands>0:63eaec5f-3b5b-4726-b5a4-f580600b4e15</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
